/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v29-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/roboto-v29-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v29-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ibm-plex-sans-500 - latin_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/ibm-plex-sans-v9-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/ibm-plex-sans-v9-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ibm-plex-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/ibm-plex-sans-v9-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/ibm-plex-sans-v9-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Common */
body {
  font-family: 'Roboto', sans-serif;
  color: #290636;
}

a {
  color: inherit;
}

/* Header */
.header {
  color: #ffffff;
  background-color: #290636;
}

.logo {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 47px;
  text-decoration: none;
}

/* main-nav */
.main-nav a {
  font-size: 32px;
  line-height: 37px;
  text-decoration: none;
}

/* about */
.about {
  background-color: rgba(75, 10, 100, .03);
}

.about-visual {

}

.about-info {

}

.about-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.2;
}

.about-text {
  opacity: .7;
}

.about-price {
  font-weight: 500;
  font-size: 52px;
  line-height: 68px;
}

/* Slogan */
.slogan {
  text-align: center;
}

.slogan-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 64px;
  line-height: 83px;
}

.slogan-text {
  font-size: 48px;
  line-height: 56px;
}

/* advantages */
.advantages {
  background-color: rgba(75, 10, 100, .03);
}

.advantages-heading {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 62px;
}

.advantages-text {
  font-size: 32px;
  line-height: 1.3;
}

/* Lead block */
.lead-title {
  font-size: 48px;
  line-height: 56px;
}


/* Footer */
.footer {
  background-color: #290636;
  color: #fff;
}

.copyright {
  font-size: 18px;
  line-height: 21px;
  opacity: .8;
}
