<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoShop</title>
  <link rel="stylesheet" href="styles/style.css">

</head>

<body>
  <header class="header">
    <a href="#" class="logo">MotoShop</a>

    <nav class="main-nav">
      <ul>
        <li><a href="#moto">Moto</a></li>
        <li><a href="#character">Характеристики</a></li>
        <li><a href="#order">Предзаказ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="moto" class="about">
      <div class="about-visual">
        <img src="images/image-phone.png" alt="Фотография телефона Motorola DynaTAC 8000X" class="about-pic">
      </div>

      <div class="about-info">
        <h1 class="about-title">Motorola DynaTAC 8000X</h1>
        <p class="about-text">Первый в мире переносной телефон. До 30 минут разговора без проводов в любое время, в
          любом месте благодаря емкому аккумулятору.</p>
        <span class="about-price">$3,995</span>
        <a href="#" class="btn">Оформить предзаказ</a>
      </div>
    </section>

    <div id="moto" class="slogan">
      <strong class="slogan-title">Motorola DynaTAC 8000X</strong>
      <p class="slogan-text">Пожалуй лучший способ заслужить завистливые взгляды</p>
    </div>

    <section id="character" class="advantages">
      <h2 class="advantages-title">4 причины купить телефон</h2>
      Учиться с нами увлекательно и эффективно
      <ul class="advanages-list">
        <li class="advantages-item">
          <h3 class="advantages-heading">Монохромный дисплей</h3>
          <p class="advantages-text">Видите номер при наборе - исключена ошибка позвонить не туда</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-heading">Всегда на связи</h3>
          <p class="advantages-text">До 30 минут разговора и до 8 часов в режиме ожидания</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-heading">Удивительные возможности</h3>
          <p class="advantages-text">Записаная книжка на 30 номеров и функция повторения последнего вызова</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-heading">Компактный</h3>
          <p class="advantages-text">DynaTAC 8000X удобно держать в руках - ширина корпуса 38мм, а вес всего 793 грамма
          </p>
        </li>
      </ul>
    </section>

    <section id="order" class="lead">
      <h2 class="lead-title">Оформи предзаказ и получи дополнительную съемную батарею в подарок</h2>
      <a href="#" class="btn">Оформить предзаказ</a>
    </section>

  </main>

  <footer class="footer">
    <p class="copyright">© 1983 Ничего не защищено</p>

    <ul class="social-icons">
      <li class="social-item">
        <a href="#" class="social-link">
          <span class="social-text">Перейти в аккаунт магазина в Твиттере</span>
        </a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">
          <span class="social-text">Перейти в аккаунт магазина в Твиттере</span>
        </a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">
          <span class="social-text">Перейти в аккаунт магазина в Твиттере</span>
        </a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">
          <span class="social-text">Перейти в аккаунт магазина в Твиттере</span>
        </a>
      </li>
    </ul>
  </footer>

</body>

</html>
